.. Rest API documentation master file, created by
   sphinx-quickstart on Sat Oct  7 01:31:59 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Rest API's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   API
   Auth
   Email
   Contacts

API
===

api.py
-------------------------------------------

.. automodule:: api
   :members:
   :undoc-members:
   :show-inheritance:

Auth
====

auth.py
-------------------------------------------

.. automodule:: auth
   :members:
   :undoc-members:
   :show-inheritance:

Email
====

api.py (send_confirmation_email)
-------------------------------------------

.. automodule:: api
   :members: send_confirmation_email
   :undoc-members:
   :show-inheritance:

Contacts
=======

crud.py
-------------------------------------------

.. automodule:: crud
   :members:
   :undoc-members:
   :show-inheritance:

models.py
-------------------------------------------

.. automodule:: models
   :members:
   :undoc-members:
   :show-inheritance:

schemas.py
-------------------------------------------

.. automodule:: schemas
   :members:
   :undoc-members:
   :show-inheritance:

database.py
-------------------------------------------

.. automodule:: database
   :members:
   :undoc-members:
   :show-inheritance:

main.py
-------------------------------------------

.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
